# Application Settings
PORT=3000
HOST=127.0.0.1
PAGESIZE_DEFAULT=15

# Environment Mode
ENVIRONMENT=development

# MySQL Database Configuration
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="my-website-2025"
DB_NAME="my-website"
MYSQL_PORT=3306





# PORT=3000: Sets the port number for the Express server.
# HOST=127.0.0.1: Defines the server’s IP address (localhost).
# PAGESIZE_DEFAULT=15: A default page size (could be used for pagination).
# ENVIRONMENT=development: Specifies the current environment mode.
# DB_HOST="localhost": Sets the MySQL database host.
# DB_USER="root": Database username.
# DB_PASSWORD="my-website-2025": Database password.
# DB_NAME="my-website": Database name.
# MYSQL_PORT=3306: The port for the MySQL server.